<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fundo"
    tools:context=".TelaPrincipalActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarIdadeBebe"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/verde_acizentado"
        android:background="@drawable/rounded_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarCadastrarAlimentacao"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_toolbar"
        android:backgroundTint="@color/Cor_container"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarCadastrarSono"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_toolbar"
        android:backgroundTint="@color/Cor_container"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarRelatorioAlimentacao"
        android:layout_width="164dp"
        android:layout_height="169dp"
        android:background="@drawable/rounded_toolbar"
        android:backgroundTint="@color/Cor_container"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarRelatorioSono"
        android:layout_width="164dp"
        android:layout_height="169dp"
        android:background="@drawable/rounded_toolbar"
        android:backgroundTint="@color/Cor_container"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <View
        android:id="@+id/viewAlimentacao"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/bg_circle_gray"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarRelatorioAlimentacao"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarRelatorioAlimentacao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarRelatorioAlimentacao"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarRelatorioAlimentacao"
        app:layout_constraintVertical_bias="0.785" />
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/bg_circle_gray"
        android:scaleType="centerCrop"
        android:src="@drawable/image_bebe"
        android:clipToOutline="true"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <View
        android:id="@+id/viewSono"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/bg_circle_gray"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarRelatorioSono"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarRelatorioSono"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarRelatorioSono"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarRelatorioSono"
        app:layout_constraintVertical_bias="0.785" />

    <View
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/bg_circle_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/bg_circle_gray"
        android:scaleType="centerCrop"
        android:src="@drawable/image_bebe"
        android:clipToOutline="true"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="57dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Myson"
        android:textColor="@color/Cor_letra"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Relatório\nAlimentação"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarRelatorioAlimentacao"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarRelatorioAlimentacao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarRelatorioAlimentacao"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarRelatorioAlimentacao"
        app:layout_constraintVertical_bias="0.154" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="RelatórioSono"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarRelatorioSono"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarRelatorioSono"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarRelatorioSono"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarRelatorioSono"
        app:layout_constraintVertical_bias="0.126" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="58dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/chupeta" />

    <TextView
        android:id="@+id/txtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:fontFamily="@font/montserrat"
        android:padding="8dp"
        android:text="20/05/2025"
        android:textColor="@color/Cor_letra"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="43dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarIdadeBebe"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarIdadeBebe"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarIdadeBebe"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarIdadeBebe"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/calendario" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Idade do bebê:"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarIdadeBebe"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarIdadeBebe"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarIdadeBebe"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarIdadeBebe"
        app:layout_constraintVertical_bias="0.218" />

    <TextView
        android:id="@+id/txtIdadeBebe"
        android:layout_width="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="2 semanas e 5 dias"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarIdadeBebe"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarIdadeBebe"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarIdadeBebe"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarIdadeBebe"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/txtCadastrarAlimentacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Cadastrar Alimentação"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarCadastrarAlimentacao"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarCadastrarAlimentacao"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarCadastrarAlimentacao"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarCadastrarAlimentacao"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtCadastrarSono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:text="Cadastrar Sono"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarCadastrarSono"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarCadastrarSono"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarCadastrarSono"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarCadastrarSono"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageViewAlimentacao"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewAlimentacao"
        app:layout_constraintEnd_toEndOf="@+id/viewAlimentacao"
        app:layout_constraintStart_toStartOf="@+id/viewAlimentacao"
        app:layout_constraintTop_toTopOf="@+id/viewAlimentacao"
        app:srcCompat="@drawable/mamadeira" />

    <ImageView
        android:id="@+id/imageViewSono"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/meia_lua"
        app:layout_constraintBottom_toBottomOf="@+id/viewSono"
        app:layout_constraintEnd_toEndOf="@+id/viewSono"
        app:layout_constraintStart_toStartOf="@+id/viewSono"
        app:layout_constraintTop_toTopOf="@+id/viewSono" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarCadastrarSono"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarCadastrarSono"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarCadastrarSono"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarCadastrarSono"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/seta_direita" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarCadastrarAlimentacao"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarCadastrarAlimentacao"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarCadastrarAlimentacao"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarCadastrarAlimentacao"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/seta_direita" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarCadastrarAlimentacao"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarCadastrarAlimentacao"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarCadastrarAlimentacao"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarCadastrarAlimentacao"
        app:layout_constraintVertical_bias="0.5"
        app:tint="@android:color/black"
        app:srcCompat="@drawable/mamadeira" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarCadastrarSono"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarCadastrarSono"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarCadastrarSono"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarCadastrarSono"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/simbolo_de_sono_zzz" />



</androidx.constraintlayout.widget.ConstraintLayout>