<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Fundo"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroSonoActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarNomeBebe2"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/rounded_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <EditText
        android:id="@+id/edtHoraQueDormiu"
        android:layout_width="245dp"
        android:layout_height="34dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textColor="@android:color/black"
        android:hint="        6:30"
        android:textColorHint="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.42" />

    <EditText
        android:id="@+id/edtNotas"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border"
        android:textColor="@android:color/black"
        android:fontFamily="@font/montserrat"
        android:hint=" Ex:bebê agitado,acordou \n chorando"
        android:textColorHint="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.691" />

    <EditText
        android:id="@+id/edtHoraQueAcordou"
        android:layout_width="245dp"
        android:layout_height="34dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textColor="@android:color/black"
        android:hint="        20:00"
        android:textColorHint="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/btnCadastroSono"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:alpha="0.77"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:fontFamily="@font/montserrat"
        android:text="Salvar"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.94" />

    <ImageView
        android:id="@+id/imagemVoltarDoCadastroSono"
        android:layout_width="71dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Myson"
        android:textColor="@color/Cor_letra"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="50dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/chupeta" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="108dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@drawable/lua" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de \nsono do bebê"
        android:textColor="@color/Cor_letra"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora que dormiu"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.048" />


    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora que acordou"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.31" />


    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observações"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.554" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="31dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtHoraQueAcordou"
        app:layout_constraintEnd_toEndOf="@+id/edtHoraQueAcordou"
        app:layout_constraintHorizontal_bias="0.020"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edtHoraQueAcordou"
        app:layout_constraintTop_toTopOf="@+id/edtHoraQueAcordou"
        app:srcCompat="@drawable/clock" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="31dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtHoraQueDormiu"
        app:layout_constraintEnd_toEndOf="@+id/edtHoraQueDormiu"
        app:layout_constraintHorizontal_bias="0.020"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edtHoraQueDormiu"
        app:layout_constraintTop_toTopOf="@+id/edtHoraQueDormiu"
        app:srcCompat="@drawable/clock" />

</androidx.constraintlayout.widget.ConstraintLayout>

