<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/Fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelatorioSonoActivity">


    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Duração média \n      9H 15min"
        android:textColor="@color/Cor_letra"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/btnLogin4"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:alpha="0.77"
        android:backgroundTint="@color/Cor_botao"
        android:fontFamily="@font/montserrat"
        android:text="Retornar"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarNomeBebe2"
        android:layout_width="407dp"
        android:layout_height="400dp"
        android:background="@drawable/rounded_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />
    <View
        android:layout_width="335dp"
        android:layout_height="2dp"
        android:background="#c4c4c4"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.211" />

    <View
        android:id="@+id/view2"
        android:layout_width="335dp"
        android:layout_height="2dp"
        android:background="#c4c4c4"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.337" />

    <View
        android:id="@+id/view3"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:background="#c4c4c4"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.469" />

    <View
        android:id="@+id/view4"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:background="#c4c4c4"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.940"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.741" />

    <View
        android:id="@+id/view5"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:background="#c4c4c4"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.613" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarNomeBebe7"
        android:layout_width="20dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_toolbar"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.703" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarNomeBebe8"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_toolbar"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.840"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.72" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarNomeBebe9"
        android:layout_width="20dp"
        android:layout_height="230dp"
        android:background="@drawable/rounded_toolbar"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.452" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarNomeBebe3"
        android:layout_width="20dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_toolbar"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.624" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarNomeBebe4"
        android:layout_width="20dp"
        android:layout_height="110dp"
        android:background="@drawable/rounded_toolbar"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.686" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarNomeBebe5"
        android:layout_width="20dp"
        android:layout_height="180dp"
        android:background="@drawable/rounded_toolbar"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.577" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarNomeBebe6"
        android:layout_width="20dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_toolbar"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.350"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.632" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="50dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/chupeta" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Myson"
        android:textColor="@color/Cor_letra"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <ImageView
        android:id="@+id/imgVoltarRelatorioSono"
        android:layout_width="71dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="86dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatório \nde sono"
        android:textColor="@color/Cor_letra"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Hora média \nde dormir \n     21:45"
        android:textColor="@color/Cor_letra"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:03"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:00"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.756" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:30"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6:45"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:23"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.324" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.260"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.740"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarNomeBebe2"
        app:layout_constraintVertical_bias="0.043" />






</androidx.constraintlayout.widget.ConstraintLayout>