<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fundo"
    tools:context=".CadastroSonoActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarTelaCasdastroSono"
        android:layout_width="280dp"
        android:layout_height="355dp"
        android:background="@drawable/rounded_toolbar"
        android:backgroundTint="@color/Cor_container"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

    <Button
        android:id="@+id/button3"
        android:layout_width="234dp"
        android:layout_height="47dp"
        android:alpha="0.77"
        android:backgroundTint="@color/Cor_botao"
        android:fontFamily="@font/montserrat"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintVertical_bias="0.951" />

    <ImageView
        android:id="@+id/imagemVoltarDoEsqueciSenha2"
        android:layout_width="71dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="42dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"

        app:srcCompat="@drawable/chupeta" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Myson"
        android:textColor="@color/Cor_letra"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Hora que dormiu"
        android:textColor="@color/Cor_letra"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintVertical_bias="0.338" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Hora que acordou"
        android:textColor="@color/Cor_letra"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Observações"
        android:textColor="@color/Cor_letra"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintVertical_bias="0.585" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Cadastro de \n sono do bebê"
        android:textColor="@color/Cor_letra"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="time"
        android:text="          20:00"
        android:textColor="@color/Cor_letra"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintVertical_bias="0.211" />

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="time"
        android:text="          6:30"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintVertical_bias="0.453" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="499dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="225dp"
        android:layout_height="41dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Ex:bebê agitado,acordou \n chorando"
        android:inputType="text"
        android:textColor="@color/Cor_letra"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarTelaCasdastroSono"
        app:layout_constraintVertical_bias="0.735" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="45dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTime"
        app:layout_constraintEnd_toEndOf="@+id/editTextTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTime"
        app:layout_constraintTop_toTopOf="@+id/editTextTime"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/relogio" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="45dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTime2"
        app:layout_constraintEnd_toEndOf="@+id/editTextTime2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTime2"
        app:layout_constraintTop_toTopOf="@+id/editTextTime2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/relogio" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="94dp"
        android:layout_height="89dp"
        app:srcCompat="@drawable/lua"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="115dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

